spring.application.name=Product-Service
spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.datasource.username=root
spring.datasource.password=Test@123



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081
